[gd_scene load_steps=15 format=3 uid="uid://bs5baiunqjtf1"]

[ext_resource type="PackedScene" uid="uid://188s15j7sbd7" path="res://solarity/planet_base.tscn" id="1_g6wjm"]
[ext_resource type="Script" uid="uid://bef8ka4d44bwl" path="res://solarity/planet_earth.gd" id="2_mw8wo"]
[ext_resource type="Shader" uid="uid://btdpi5v1p0sfa" path="res://solarity/atmosphere.tres" id="2_ne8yk"]
[ext_resource type="Texture2D" uid="uid://c7eh32k1mnqhk" path="res://solarity/cloud_textures/2k_earth_clouds.jpg" id="3_3tjso"]
[ext_resource type="Texture2D" uid="uid://c12nbg5emql4b" path="res://solarity/2k_earth_daymap.jpg" id="3_oyypb"]
[ext_resource type="Texture2D" uid="uid://c41q3jhtp2skr" path="res://solarity/2k_earth_nightmap.jpg" id="4_oyypb"]
[ext_resource type="Texture2D" uid="uid://b0xae7tex347i" path="res://solarity/2k_earth_normal_map.jpeg" id="5_3tjso"]

[sub_resource type="Shader" id="Shader_oyypb"]
code = "
shader_type spatial;

uniform sampler2D day_tex : source_color;
uniform sampler2D night_tex : source_color;
uniform vec3 sun_dir = vec3(1.0, 0.0, 0.0);

void fragment() {
	vec3 normal = normalize((MODEL_MATRIX * vec4(NORMAL, 0.0)).xyz);
	float sun_amount = dot(normal, normalize(sun_dir));
	float mix_factor = smoothstep(-0.1, 0.1, sun_amount);

	vec3 day_col = texture(day_tex, UV).rgb;
	vec3 night_col = texture(night_tex, UV).rgb;

	ALBEDO = mix(night_col, day_col, mix_factor);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3tjso"]
render_priority = 0
shader = SubResource("Shader_oyypb")
shader_parameter/day_tex = ExtResource("3_oyypb")
shader_parameter/night_tex = ExtResource("4_oyypb")
shader_parameter/sun_dir = Vector3(1, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_yybxh"]
radius = 1.0
height = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yfej3"]
render_priority = 0
shader = ExtResource("2_ne8yk")
shader_parameter/atmosphere_base_color = Vector3(0.5, 0.7, 1)
shader_parameter/falloff = 3.0
shader_parameter/alpha_multiplier = 0.7
shader_parameter/intensity = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_vhjpx"]
radius = 1.1
height = 2.2
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21m8p"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.2)
albedo_texture = ExtResource("3_3tjso")

[sub_resource type="SphereMesh" id="SphereMesh_psu4f"]
radius = 1.05
height = 2.1

[node name="Earth" instance=ExtResource("1_g6wjm")]
script = ExtResource("2_mw8wo")
day_texture = ExtResource("3_oyypb")
night_texture = ExtResource("4_oyypb")
sun_direction = Vector3(1, 0, 0)
planet_name = "Earth"
has_clouds = true
normal_map = ExtResource("5_3tjso")
use_procedural_surface = false
surface_type = 0
land_color = Color(0.2, 0.5, 0.1, 1)
water_color = Color(0.1, 0.3, 0.6, 1)
noise_scale = 5.0
noise_seed = 0
land_threshold = 0.3
cloud_texture = ExtResource("3_3tjso")
cloud_texture_scale = Vector2(1, 1)
auto_scale_cloud_texture = true
cloud_opacity = 0.2

[node name="RotationPivot" parent="." index="0"]
transform = Transform3D(0.9787353, 0, 0.2104779, 0, 1, 0, -0.2104779, 0, 0.9787353, 0, 0, 0)

[node name="PlanetBody" parent="RotationPivot" index="0"]
material_override = SubResource("ShaderMaterial_3tjso")
mesh = SubResource("SphereMesh_yybxh")

[node name="Atmosphere" parent="." index="1"]
material_override = SubResource("ShaderMaterial_yfej3")
mesh = SubResource("SphereMesh_vhjpx")

[node name="Clouds" parent="." index="2"]
transform = Transform3D(0.3738016, 0, -0.92801476, 0, 1, 0, 0.92801476, 0, 0.3738016, 0, 0, 0)
visible = true
material_override = SubResource("StandardMaterial3D_21m8p")
mesh = SubResource("SphereMesh_psu4f")
