[gd_scene load_steps=2 format=3 uid="uid://bpugoehdf3t07"]

[ext_resource type="Script" path="res://solarity/planet_teleport_menu.gd" id="1_menu"]

[node name="PlanetTeleportMenu" type="Node3D"]
script = ExtResource("1_menu")
teleport_distance = 100.0
menu_distance_from_player = 1.0
follow_camera = true
