[gd_scene load_steps=4 format=3 uid="uid://btwkhn6b37cpm"]

[ext_resource type="PackedScene" uid="uid://dgde3px50kei4" path="res://solarity/Sun/Sun.tscn" id="1_dwu3q"]
[ext_resource type="PackedScene" uid="uid://duwsb068lp2fl" path="res://player_hands.tscn" id="1_i8jsa"]

[sub_resource type="Environment" id="Environment_nrvqj"]
background_mode = 1
glow_enabled = true
glow_normalized = true
glow_intensity = 0.7
glow_bloom = 0.2
glow_blend_mode = 0

[node name="Space" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nrvqj")

[node name="player_hands" parent="." instance=ExtResource("1_i8jsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Sun" parent="." instance=ExtResource("1_dwu3q")]

[node name="OmniLight3D" type="OmniLight3D" parent="Sun"]
light_energy = 10.0
shadow_enabled = true
omni_range = 100.0
omni_attenuation = 2.0
