[gd_scene load_steps=8 format=3 uid="uid://dgde3px50kei4"]

[ext_resource type="Shader" uid="uid://fgmlxmk451yr" path="res://solarity/sun_shaders.tres" id="1_plp70"]
[ext_resource type="Texture2D" uid="uid://dcn3djhxkaqw4" path="res://solarity/sun_noise.tres" id="2_f0g5r"]
[ext_resource type="Shader" uid="uid://uyaaj6o143b8" path="res://solarity/sun_corona_shader.tres" id="3_5ywjw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f0g5r"]
render_priority = 0
shader = ExtResource("1_plp70")
shader_parameter/dark_color = Vector3(0.9, 0.4, 0.1)
shader_parameter/base_color = Vector3(1, 0.8, 0.2)
shader_parameter/animation_speed = 0.1
shader_parameter/noise_texture = ExtResource("2_f0g5r")
shader_parameter/hot_color = Color(1, 0.977692, 0.854306, 1)
shader_parameter/emission_strength = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_5ywjw"]
material = SubResource("ShaderMaterial_f0g5r")
radius = 1.0
height = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k876h"]
render_priority = 0
shader = ExtResource("3_5ywjw")
shader_parameter/corona_color = Vector3(1, 0.9, 0.5)
shader_parameter/corona_falloff = 2.0
shader_parameter/corona_intensity = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_hrmwt"]
material = SubResource("ShaderMaterial_k876h")
radius = 1.2
height = 2.4

[node name="Sun" type="Node3D"]

[node name="SunSphere" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_5ywjw")

[node name="Corona" type="MeshInstance3D" parent="SunSphere"]
mesh = SubResource("SphereMesh_hrmwt")
